# ProtoMP

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/waffleware/example/client/services/: ChatClientService.java  GameSessionClientService.java  SharedObjectUpdater.java
client/src/main/java/com/waffleware/example/client/states/: ConnectionState.java  LoginState.java
common-remote/: build.gradle
communication/: build.gradle
communication/src/main/java/com/waffleware/example/communication/listeners/: AccountSessionListener.java
communication/src/main/java/com/waffleware/example/communication/sessions/: ChatSession.java
dedicated-server/: build.gradle
entity-data/src/main/java/com/waffleware/example/entity/data/: MassProperties.java
ex-client/: build.gradle
ex-client/src/main/java/com/waffleware/example/client/: GameClient.java
ex-client/src/main/java/com/waffleware/example/client/services/: AccountClientService.java  SharedObjectUpdater.java
ex-common-remote/src/main/java/com/waffleware/example/common/remote/: GameConstants.java
ex-common-ui/: build.gradle
ex-communication/: build.gradle
ex-communication/src/main/java/com/waffleware/example/communication/listeners/: ChatSessionListener.java  GameSessionListener.java
ex-communication/src/main/java/com/waffleware/example/communication/sessions/: AccountSession.java  GameSession.java
ex-dedicated-server/: build.gradle
ex-entity-data/: build.gradle
ex-entity-data/src/main/java/com/waffleware/example/entity/data/: BodyPosition.java  ObjectType.java  Position.java  SphereShape.java
ex-events/src/main/java/com/waffleware/example/events/: GameSessionEvent.java
ex-game/: build.gradle
ex-game/src/main/java/com/waffleware/example/game/states/: GameSessionState.java  InGameMenuState.java  TimeState.java
ex-logic/: build.gradle
ex-logic/src/main/java/com/waffleware/example/logic/: Body.java  BodyPositionPublisher.java  PhysicsListener.java  SimplePhysics.java
ex-logic/src/main/java/com/waffleware/example/logic/utils/: GameEntities.java  ObjectTypes.java
ex-main/: build.gradle
ex-main/src/main/java/com/waffleware/example/main/: Main.java  PlayerMovementFunctions.java
ex-server/: build.gradle
ex-server/src/main/java/com/waffleware/example/server/: GameServer.java
ex-server/src/main/java/com/waffleware/example/server/events/: AccountEvent.java
ex-server/src/main/java/com/waffleware/example/server/services/: AccountHostedService.java  GameSessionHostedService.java
ex-server/src/main/java/com/waffleware/example/server/systems/: ZoneNetworkSystem.java
ex-single-player/: build.gradle
game/: build.gradle
game/src/main/java/com/waffleware/example/game/states/: GameSessionState.java  HelpState.java
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/java/com/waffleware/example/logic/: BasicEnvironment.java  Body.java  BodyPositionPublisher.java  ControlDriver.java  ShipDriver.java  SimplePhysics.java
logic/src/main/java/com/waffleware/example/logic/utils/: GameEntities.java  ObjectTypes.java
main/: build.gradle
main/src/main/java/com/waffleware/example/main/: Main.java  MainGameFunctions.java
main/src/main/java/com/waffleware/example/main/states/: MainMenuState.java  SiliconDioxideState.java
server/: build.gradle
server/src/main/java/com/waffleware/example/server/: GameServer.java
server/src/main/java/com/waffleware/example/server/services/: ChatHostedService.java  GameSessionHostedService.java
server/src/main/java/com/waffleware/example/server/states/: HostState.java
single-player/: build.gradle
(+12 files in other folders)
