subprojects {
    group 'com.waffleware'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/jvpichowski/jME3-Tools/" }
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta0'
        compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

        compile 'com.simsilica:sim-math:1.1.1'

        // Utility Library
        compile 'com.simsilica:sio2:1.1.0'
    }
}