rootProject.name = 'IsoSurfaceExample'
include 'ex-assets'
include 'ex-config'
include 'ex-common-ui'
include 'ex-main'
include 'ex-single-player'
include 'ex-game'
include 'ex-logic'
include 'ex-dedicated-server'
include 'ex-common-remote'
include 'ex-client'
include 'ex-server'
include 'ex-communication'
include 'ex-entity-data'
include 'ex-events'

